{
  "expo": {
    "name": "overtchat",
    "slug": "overtchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "overtchat",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.overtchat.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.overtchat.mobile",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#23261f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#f5f5f0",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#23261f"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow overtchat to access your photos so you can attach them to chats.",
          "cameraPermission": "Allow overtchat to use your camera so you can attach photos to chats."
        }
      ],
      "expo-image",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow overtchat to use your microphone for voice dictation."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "yash-ge",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31d13849-3441-4517-9113-758c36ce8672"
      }
    },
    "owner": "boomer2g"
  }
}
